import { Assets, Sprite } from "pixi.js"

const avatars = [
    `/src/Assets/Avatars/1.png`
]

export const dialogs = [
    {   
        greet: "Здравствуйте, моему сыночку плохо, температура 38,5! Скорее приезжайте!",
        avatar: avatars[0],
        conversation: new Map([
            ["Сколько лет Вашему сыну?", "32 годика"],
            ["Сколько дней держится температура?", "Рано утром поднялась в 5:32"],
            ["Какие еще симптомы у вашего сына?", "Небольшой кашель и насморк"],
        ]),
        accept: "Вызов принят, ожидайте бригаду скорой помощи",
        decline: "По этому вопросу обращайтесь в поликлиннику, до свидания",
        timeToSave: 120000
    },
    {   
        greet: "Здравствуйте, моему сыночку плохо, температура 38,5! Скорее приезжайте!",
        avatar: avatars[0],
        conversation: new Map([
            ["Сколько лет Вашему сыну?", "32 годика"],
            ["Сколько дней держится температура?", "Рано утром поднялась в 5:32"],
            ["Какие еще симптомы у вашего сына?", "Небольшой кашель и насморк"],
        ]),
        accept: "Вызов принят, ожидайте бригаду скорой помощи",
        decline: "По этому вопросу обращайтесь в поликлиннику, до свидания",
        timeToSave: 0
    },
]